<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Event Loop即时间循环，是指浏览器Node的一种解决JavaScript&#96;单线程运行时不会阻塞的一种机制，也就是我们经常使用的异步的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-Event Loop">
<meta property="og:url" content="http://example.com/2021/03/06/JS-Event-Loop/index.html">
<meta property="og:site_name" content="屠林涛X">
<meta property="og:description" content="Event Loop即时间循环，是指浏览器Node的一种解决JavaScript&#96;单线程运行时不会阻塞的一种机制，也就是我们经常使用的异步的原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bf05d4da91843169c327e797eb4a2c3~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-03-06T10:39:56.000Z">
<meta property="article:modified_time" content="2021-03-06T11:20:17.615Z">
<meta property="article:author" content="屠林涛">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bf05d4da91843169c327e797eb4a2c3~tplv-k3u1fbpfcp-watermark.image">

<link rel="canonical" href="http://example.com/2021/03/06/JS-Event-Loop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS-Event Loop | 屠林涛X</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="屠林涛X" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">屠林涛X</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/06/JS-Event-Loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="屠林涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屠林涛X">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS-Event Loop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-06 18:39:56 / 修改时间：19:20:17" itemprop="dateCreated datePublished" datetime="2021-03-06T18:39:56+08:00">2021-03-06</time>
            </span>

          
            <span id="/2021/03/06/JS-Event-Loop/" class="post-meta-item leancloud_visitors" data-flag-title="JS-Event Loop" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/06/JS-Event-Loop/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/06/JS-Event-Loop/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Event Loop即时间循环，是指浏览器Node的一种解决JavaScript`单线程运行时不会阻塞的一种机制，也就是我们经常使用的异步的原理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>Event Loop</code>即时间循环，是指浏览器或<code>Node</code>的一种解决<code>JavaScript</code>单线程运行时不会阻塞的一种机制，也就是我们经常使用的异步的原理</p>
<h2 id="单线程和多线程"><a href="#单线程和多线程" class="headerlink" title="单线程和多线程"></a>单线程和多线程</h2><p>JavaScript是一种单线程语言</p>
<p>单线程在程序运行时，所走的程序路径按照连续顺序排下来，前面的必须处理好，后面的才会继续执行</p>
<p>以Chrome浏览器为例，当你打开一个新的Tab页的时候，其实就是创建了一个进程</p>
<p>一个进程中可以有多个线程，比如渲染线程、JS引擎线程、HTTP请求线程等等</p>
<p>当你发起一个请求的时候，其实就是创建了一个线程，当请求结束之后，该线程可能就会被销毁</p>
<ul>
<li>浏览器内核是怎么样的</li>
</ul>
<p>浏览器内核是多线程的，在内核控制下各线程之间相互配合以保持同步，一个浏览器通常由以下常驻线程组成<br>    1. <strong>GUI渲染线程</strong>：解析<code>HTML</code>、<code>CSS</code>等。在JavaScript引擎线程运行脚本期间，GUI渲染线程处于挂起状态，也就是被”冻结”了<br>    2. <strong>JavaScript引擎线程</strong>：负责处理JavaScript脚本<br>    3. <strong>定时触发器线程</strong>：<code>setTimeout</code>、<code>setInterval</code>等。事件触发线程会将计数完毕后的事件加入到任务队列的尾部，等待JS引擎线程执行<br>    4. <strong>事件触发线程</strong>： 负责将准备好的事件交给JS引擎执行<br>    5. <strong>异步<code>http</code>请求线程</strong>：负责执行异步请求之类函数的线程，例如<code>Promise.then()</code>、<code>ajax</code>等</p>
<ul>
<li>那JavaScript为什么不设计成多线程？<br>假设有个<code>DOM</code>节点，现在线程<code>A</code>操作它，删除了这个<code>DOM</code></li>
</ul>
<p>然后线程<code>B</code>有操作了它，修改了<code>DOM</code>中的某一个部分</p>
<p>那么问题就来了，到底该听谁的呢？？</p>
<p>所以就干脆设计成了单线程的，老老实实挨个执行下去</p>
<ul>
<li>为什么需要异步？？<br>如果调用了某个接口（<code>Ajax</code>），或者还在了某张图片的时候，我们卡住了，这样页面是不是就一直不能渲染出内容了</li>
</ul>
<p>因为单线程只能让前面的程序走完，即便这个接口或者图片缓过来了，我们下面还有其他的任务没做呢，这不就直接卡死了嘛</p>
<p>所以这个时候异步来了</p>
<p>在涉及某些需要等待的操作的时候，我们就选择让程序继续运行</p>
<p>等待接口或者图片内容返回过来之后，就通知程序我接收到内容了，可以继续调用了</p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><ul>
<li>为什么会有<code>Event Loop</code><br>因为JavaScript线程一次只能做一件事情，如果碰到了一些需要等到的地方（setTimeout等），那就直接原地爆炸啊</li>
</ul>
<p>所以这时候JavaScript为了协调事件、用户交互、脚本、渲染、网络等，就搞出来了一个事件循环（Event Loop）</p>
<ul>
<li>什么是<code>Event Loop</code><br>JavaScript从script开始读取，然后不断循环，从”任务队列”中读取执行事件的过程，就是事件循环（Event Loop）</li>
</ul>
<h3 id="Event-Loop执行过程"><a href="#Event-Loop执行过程" class="headerlink" title="Event Loop执行过程"></a>Event Loop执行过程</h3><ol>
<li>一开始整个脚本script作为一个宏任务执行</li>
<li>执行过程中，同步代码直接执行，宏任务进入宏任务队列，微任务进入微任务队列</li>
<li>当前宏任务执行完出兑，检查微任务队列，有的话就依次执行，直到全部执行完毕</li>
<li>执行浏览器UI线程的渲染工作</li>
<li>检查是否有Web Worker任务，有的话就执行</li>
<li>执行完本轮的宏任务，回到步骤2，依次循环，直到宏任务和微任务队列为空</li>
</ol>
<blockquote>
<p>Web Worker是运行在后台的JS，独立于其它脚本，不会影响页面的性能</p>
</blockquote>
<p>宏任务队列可以有多个，但是微任务队列只有一个</p>
<p>宏任务包括</p>
<ul>
<li>script</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
<li>I/O</li>
<li>UI rendering</li>
</ul>
<p>微任务包括</p>
<ul>
<li>MutationObserver</li>
<li>Promise.then()/catch()</li>
<li>以Promise为基础开发的其它技术，比如fetch API</li>
<li>V8的垃圾回收过程</li>
<li>Node独有的process.nextTick</li>
</ul>
<h3 id="Web-Worker"><a href="#Web-Worker" class="headerlink" title="Web Worker"></a>Web Worker</h3><p>Web Worker为Web内容在后台线程中运行脚本提供了一种简单的方法</p>
<p>如我们所知，JavaScript一直是属于单线程环境，我们无法同时运行两个JavaScript脚本</p>
<p>但是试想一下，如果我们可以同时运行两个（或者多个）JavaScript脚本，一个用来处理UI界面（一直以来的用法），一个来处理一些复杂的计算，那么性能就会更好</p>
<p>在HTML5的新规范中，实现了Web Worker来引入JavaScript的”多线程”技术，它的能力让我们可以在页面主运行的JavaScript线程中加载运行另外单独的一个或者多个JavaScript线程</p>
<blockquote>
<p>注意：JavaScript本质上还是单线程的，Web Worker只是浏览器（宿主环境）提供的一个得力API</p>
</blockquote>
<h3 id="Web-Worker的使用"><a href="#Web-Worker的使用" class="headerlink" title="Web Worker的使用"></a>Web Worker的使用</h3><blockquote>
<p>index.js</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;index-同步任务&#x27;</span>);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;index-Promise&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;index-setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>index.html</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;本地-同步任务&#x27;</span>);</span><br><span class="line">    <span class="comment">// 微任务之间</span></span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;本地-微任务 1&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> worker1 = <span class="keyword">new</span> Worker(<span class="string">&#x27;./index.js&#x27;</span>);</span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;本地-微任务 2&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 宏任务之间</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;本地-宏任务 1&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">const</span> worker2 = <span class="keyword">new</span> Worker(<span class="string">&#x27;./index.js&#x27;</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;本地-宏任务 2&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>打印结果</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">本地-同步任务</span><br><span class="line">本地-微任务 1</span><br><span class="line">本地-微任务 2</span><br><span class="line">index-同步任务</span><br><span class="line">index-Promise</span><br><span class="line">index-同步任务</span><br><span class="line">index-Promise</span><br><span class="line">本地-宏任务 1</span><br><span class="line">本地-宏任务 2</span><br><span class="line">index-setTimeout</span><br><span class="line">index-setTimeout</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bf05d4da91843169c327e797eb4a2c3~tplv-k3u1fbpfcp-watermark.image"></p>
<ol>
<li>先执行script中同步任务</li>
<li>再执行script中微任务</li>
<li>然后执行UI线程的渲染工作（这里在代码中没有体现，感兴趣的可以试试添加rAF）</li>
<li>接着才执行Web Worker里面的内容</li>
<li>接着就是index.html中的宏任务</li>
<li>最后才是Web Worker文件中的宏任务</li>
</ol>
<p>这个仍然是符合Event Loop流程的</p>
<h3 id="Node和浏览器"><a href="#Node和浏览器" class="headerlink" title="Node和浏览器"></a>Node和浏览器</h3><p>为什么会有浏览器Event Loop和Node.js Event Loop</p>
<p>简单来说</p>
<ul>
<li>你的页面放到了浏览器去展示，你的数据放到了后台处理（将Node.js看成是PHP、Java等后端语言），这两者能没有区别么</li>
</ul>
<p>再仔细一点：</p>
<ul>
<li>Node.js： Node.js的Event Loop是基于libuv。libuv已经对Node.js的Event Loop做出了实现</li>
<li>浏览器： 浏览器的Event Loop是基于HTML5规范的。而HTML5规范中只是定义了浏览器中的Event Loop的模型，具体实现留给了浏览器厂商</li>
</ul>
<blockquote>
<p>libuv是一个多平台支持库，主要用于异步I/O。它最初是为了Node.js开发的，现在luvit、Julia、pyuv等其它框架也在使用它</p>
</blockquote>
<p>所以得把两个Event Loop区分开来，它们是不一样的东西</p>
<h2 id="两个环境Event-Loop对比"><a href="#两个环境Event-Loop对比" class="headerlink" title="两个环境Event Loop对比"></a>两个环境Event Loop对比</h2><ul>
<li>浏览器环境下，microtask的任务队列是每个microtask执行完之后执行</li>
</ul>
<ul>
<li>Node.js中microtask会在时间循环的各个阶段之间执行，也就是一个阶段执行完毕，就会去执行microtask队列的任务</li>
</ul>
<p>面试官问的基本上回答的都是浏览器的时间循环机制，偶尔瞥一嘴Event Loop分为浏览器事件循环和Node事件循环</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/JS-this/" rel="prev" title="JS-this">
      <i class="fa fa-chevron-left"></i> JS-this
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">单线程和多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number">3.</span> <span class="nav-text">Event Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Loop%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">Event Loop执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Worker"><span class="nav-number">3.2.</span> <span class="nav-text">Web Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Worker%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">Web Worker的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">Node和浏览器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%8E%AF%E5%A2%83Event-Loop%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">两个环境Event Loop对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">屠林涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">屠林涛</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kUoAIWDCpShnxEVA6ajiUaeb-gzGzoHsz',
      appKey     : 'A20OGWJ6gcoCnIyTmWvzbHGh',
      placeholder: "go go go ～～～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
